<!DOCTYPE HTML>
<html>

<head>
    <title>Central de Ajuda - Sol Fickpengar LTDA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style>
        /* Reset de margens padrão do navegador */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Oxanium', sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .help-container {
            text-align: center;
            max-width: 600px;
            padding: 0 20px;
        }

        .help-container h1 {
            font-size: 3em;
            font-weight: 300;
            color: #007BA7;
            margin-bottom: 20px;
        }

        .help-container p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .contact-info {
            margin-top: 30px;
        }

        .contact-info a {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            background-color: #007BA7;
            color: white;
            border: 2px solid #007BA7;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            font-size: 1.2em;
        }

        .contact-info a:hover {
            background-color: white;
            color: #007BA7;
        }

        .contact-info .email {
            background-color: #333;
            border-color: #333;
        }

        .contact-info .email:hover {
            background-color: white;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="help-container">
        <h1>Central de Ajuda</h1>
        <p>Esta é a página da Central de Ajuda. Em breve, adicionaremos mais informações para ajudar você.</p>
        <div class="contact-info">
            <a href="mailto:contato@solfickpengar.com" class="email">E-mail</a>
            <a href="https://api.whatsapp.com/send?phone=SEUNUMERODETELEFONE" target="_blank">WhatsApp</a>
        </div>
        <a href="index.html" class="btn-home">Voltar para Home</a>
    </div>
</body>

</html>
