<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: 'Source Serif Pro', serif;  /* Fonte da logo */
            background-color: #ffffff;
            color: #007BA7;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ffffff;
            color: #007BA7;
            padding: 10px;
            text-align: center;
            overflow-x: hidden;
            font-family: 'Oxanium', sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        form {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BA7;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 4px;
        }
        footer {
            background-color: #ffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Navbar styles */
        #nav {
            background: #007BA7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 60px;
            color: white;
            position: relative;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        #nav::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #007BA7, white);
        }

        #nav .brand {
            font-size: 1.2em;
            line-height: 1.2;
            text-align: left;
            font-weight: 400;
            display: flex;
            flex-direction: column;
        }

        #nav .brand .first-line {
            font-weight: 700;
            text-decoration: none;
            color: #ffff;
        }

        #nav .brand .second-line {
            font-size: 0.8em;
            font-weight: 300;
            text-decoration: none;
            color: #ffff;
        }

        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        #nav ul li {
            display: inline;
        }

        #nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 300;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 30px;
            transition: background-color 0.3s, color 0.3s;
        }

        #nav ul li a:hover {
            background-color: white;
            color: #007BA7;
        }

        /* Title styles */
        .page-title {
            text-align: center;
            margin: 40px 0;
            font-size: 2rem;
            color: #007BA7;
        }
        .profile-icon {
            cursor: pointer;
            position: relative;
            z-index: 2;
        }

        .profile-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .profile-menu {
            display: none;
            position: absolute;
            right: 20px;
            top: 70px;
            background-color: white;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            z-index: 3;
        }

        .profile-menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #007BA7;
            transition: background-color 0.3s;
        }

        .profile-menu a:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>

    <nav id="nav">
        <div class="brand">
            <a href="/front/public/index.html" class="first-line">Sol Fickpengar</a>
            <a href="/front/public/index.html"class="second-line">LTDA</a>
        </div>
        <div class="profile-icon" onclick="toggleProfileMenu()">
            <img src="/front/public/images/profile.png" alt="Profile Icon">
        </div>   
    </nav>
    <div id="profileMenu" class="profile-menu">
        <a href="quero_contratar.html">Quero contratar</a>
        <a href="edit_profile.html">Conta</a>
        <a href="central_de_ajuda.html">Central de ajuda</a>
        <a href="#">Sair da conta</a>
    </div>

    <div class="container">
        <div class="page-title">Login</div>
        <section>
            <form action="#" method="post">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </div>
    <footer>
        <p>Entre em contato conosco: Telefone: (81) 99255-5300 | Email: contato@solfickpengar.com.br</p>
    </footer>
</body>
</html>
